<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Homework 5</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="stylesheet" type="text/css" href="CSS/Fonts.css">

</head>

<body>

	<header class="Headers">
		<a class="Logo" href="index.html">LOGO</a>
		
		<nav class="Navigation">
			<ul>
				<li class="Home">HOME</li>
				<li class="Nav-item">DISCOVERY</li>
				<li class="Nav-item">PHOTOS</li>
				<li class="Nav-item">CONTACT</li>
			</ul>	
		</nav>

		<img class="Profile-picture" src="images/girl.svg" alt="Profile Picture">
	
	</header>

	<section>
		<div class="Division-1">
			<h2 class="Heading2">TRENDING</h2>
			<div class="Left-box">
				<div class="Image-wrap">
					<img src="images/First.jpg" alt="Nature">
					<div class="Image-description"> <p>Dolore magna aliqua</p>
					</div>

				</div><!--
			--><div class="Text-box"> 
					<p class="Description">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				
					<div class="Time-box">
						<img class="Time-image"src="images/time.svg" alt="time">
						<p class="Time-description">2m ago</p>
					</div>
				</div>	
			</div><!--
		 --><div class="Middle-box">
				<div class="Image-wrap">
					<img src="images/Second.jpg" alt="Nature">
					<div class="Image-description"> <p>Morbi eleifend a libero</p>
					</div>			
				</div><!--
				--><div class="Text-box"> 
						<p class="Description">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
				
						<div class="Time-box">
							<img class="Time-image"src="images/time.svg" alt="time">
							<p class="Time-description">2h ago</p>
						</div>
					</div>	

			</div><!--
			--><div class="Right-box">
				<div class="Image-wrap">
					<img src="images/third.jpg" alt="Nature">
					<div class="Image-description"> <p>Morbi eleifend a libero</p>
					</div>
				</div><!--
			--><div class="Text-box"> 
					
					<p class="Description">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
					</p>
				
					<div class="Time-box">
						<img class="Time-image"src="images/time.svg" alt="time">
						<p class="Time-description">3h ago</p>
					</div>
				</div>	
			</div>	
		</div>
	</section>

	<section>
		<div class="Division-2">

			<h2 class="Heading2">HAPPENING NOW</h2>

			<div class="Bottom-left-box">
				<div class="Bottom-image-wrap">

					<img src="images/Bridge.jpg" alt="Picture">

					<div class="Bottom-image-description"> 
						<p>Morbi eleifend a libero</p>
					</div>
				</div>
					<img src="images/nature.jpg" alt="Nature Picture">
			</div><!--
		 --><div class="Bottom-right-box">

				<img class="Bottom-right-pictures" src="images/1.jpg" alt="Nature">
				<img class="Bottom-right-pictures" src="images/2.jpg" alt="Nature">
				<img src="images/3.jpg" alt="Nature">
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="Footer-Left">
			
			<a class="Logo-Footer" href="index.html">LOGO</a>

			<div class="Footer-navigation-1">
				<nav>
					<ul>
						<li class="Footer-nav-item"> 
							<a href="#">Home</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Discovery</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Photos</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Contact</a>
						</li>	
					</ul>	
				</nav>	
			</div>

			<div class="Footer-navigation-2-3">
				<nav>
					<ul>
						<li class="Footer-nav-item"> 
							<a href="#">About</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Help</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Terms</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Guidlines</a>
						</li>	
					</ul>	
				</nav>	
			</div>	

				<div class="Footer-navigation-2-3">
				<nav>
					<ul>
						<li class="Footer-nav-item"> 
							<a href="#">Testimonials</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Advertise</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Integrations</a>
						</li>
						<li class="Footer-nav-item">
							<a href="#">Careers</a>
						</li>	
					</ul>	
				</nav>	
			</div>	
		</div>

		<div class="Footer-Middle">
			
			<p class="Footer-paragraph">Stay in touch with us for the freshest products!</p>
		</div>

		<div class="Footer-Right">

			<img class="footer-icon" src="images/instagram.svg" alt="instagram">
			<img class="footer-icon" src="images/twitter.svg" alt="twitter">
			<img class="footer-icon" src="images/facebook.svg" alt="facebook">
			<img class="footer-icon" src="images/web.svg" alt="web">
			

		</div>


	</footer>
</body>
</html>